<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://sdk.bitmoji.com/render/panel/10219350-99930594646_21-s5-v1.png?transparent=1&palette=1&scale=2">
    <title>MC FraudApi | About</title>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        html, body {
            width: 100%;
            height: 100%;
            background-color: #09090b;
            font-family: 'Orbitron', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            margin: 0;
        }

        #root {
            width: 100vmin;
            height: 100vmin;
            position: relative;
            overflow: hidden;
        }

        .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .layer-1 {
            animation: 30s linear rotate infinite;
            transform-origin: 66% 40%;
            background: repeating-conic-gradient(from 0deg at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(255, 206, 176, 0.46) 3.96%, rgba(69, 168, 255, 0) 8.33%, rgba(69, 168, 255, 0) 8.33%) 69.5% 37.7% / 17.2% 17.2% no-repeat, radial-gradient(ellipse at 50% 50%, rgba(255, 248, 176, 1) 0%, rgba(69, 168, 255, 0) 47.22%) 74.1% 35.6% / 33.6% 36.6% no-repeat;
        }

        .layer-2 {
            animation: 20s linear rotate infinite reverse;
            transform-origin: 66% 40%;
            background: radial-gradient(ellipse at 50% 50%, rgba(69, 168, 255, 0) 20%, #09090b 29%) 77.4% 33.8% / 40% 40% no-repeat, repeating-conic-gradient(from 15deg at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(255, 248, 176, 0.51) 2.64%, rgba(69, 168, 255, 0) 5.56%, rgba(69, 168, 255, 0) 5.56%) 69.5% 37.7% / 17.2% 17.2% no-repeat;
        }

        .layer-3 {
            animation: 20s linear rotate infinite;
            background: repeating-conic-gradient(from 355deg at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(255, 198, 69, 0.26) 8.1%, rgba(69, 168, 255, 0) 16.67%, rgba(69, 168, 255, 0) 16.67%) 0 0 / 100% 100% no-repeat;
        }

        .layer-4 {
            animation: 40s linear rotate infinite reverse;
            background: repeating-conic-gradient(from 355deg at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(255, 198, 69, 0.26) 2.86%, rgba(69, 168, 255, 0) 5.88%, rgba(69, 168, 255, 0) 5.88%) 0% 0% / 100% 100% no-repeat;
        }

        .layer-5 {
            animation: 40s linear rotate infinite;
            background: repeating-conic-gradient(from 0deg at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(255, 198, 69, 0.26) 6.62%, rgba(69, 168, 255, 0) 7.69%, rgba(69, 168, 255, 0) 7.69%) 0% 0% / 100% 100% no-repeat;
        }

        .layer-6 {
            background: radial-gradient(ellipse at 50% 50%, rgba(255, 248, 176, 0.27) 0%, rgba(69, 168, 255, 0) 63.54%) 67% 39.3% / 5.8% 5.8% no-repeat, radial-gradient(ellipse at 50% 50%, rgba(69, 168, 255, 0) 40.28%, rgba(255, 183, 163, 0.05) 52.43%, rgba(69, 168, 255, 0) 63.54%) 68% 38.6% / 13% 13% no-repeat, radial-gradient(ellipse at 50% 50%, rgba(255, 248, 176, 0.55) 0%, rgba(69, 168, 255, 0) 63.54%) 66.9% 39.3% / 3.4% 3.4% no-repeat, radial-gradient(ellipse at 50% 50%, rgba(255, 248, 176, 0.2) 0%, rgba(69, 168, 255, 0) 66.67%) 70.7% 36.5% / 25.6% 25.6% no-repeat, radial-gradient(ellipse at 50% 50%, #09090b 26%, rgba(69, 168, 255, 0) 26.4%) 0% 0% / 100% 100% no-repeat, radial-gradient(ellipse at 50% 50%, rgba(255, 212, 148, 0.04) 0%, rgba(69, 168, 255, 0) 69.79%) 0% 0% / 100% 100% no-repeat, radial-gradient(ellipse at 50% 50%, rgba(255, 240, 148, 0.11) 0%, rgba(69, 168, 255, 0) 52.43%) 0% 0% / 100% 100% no-repeat, radial-gradient(ellipse at 51% 49%, rgba(69, 168, 255, 0) 23.96%, #09090b 40.63%) 0% 0% / 100% 100% no-repeat, repeating-conic-gradient(from 0deg at 50% 50%, rgba(255, 255, 255, 0) 0%, rgba(255, 239, 69, 0.14) 11.04%, rgba(69, 168, 255, 0) 20%, rgba(69, 168, 255, 0) 20%) 0% 0% / 100% 100% no-repeat, radial-gradient(ellipse at 52% 48%, rgba(69, 168, 255, 0) 23.96%, #09090b 34.03%) 0% 0% / 100% 100% no-repeat, radial-gradient(ellipse at 50% 50%, rgba(255, 185, 147, 0.29) 28%, rgba(69, 168, 255, 0) 30%) 0% 0% / 100% 100% no-repeat;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }

        .container {
            width: 90%;
            max-width: 500px;
            height: 90vh;
            max-height: 500px;
            background-color: #09090b4b;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            justify-content: center;
        }

        .avatar {
            width: 150px;
            height: 150px;
            box-sizing: border-box;
            border: 5px white solid;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
            transform: translateY(0px);
            animation: float 6s ease-in-out infinite;
        }

        .avatar img {
            width: 100%;
            height: auto;
        }

        .content {
            max-width: 600px;
            padding: 20px 40px;
            box-sizing: border-box;
            margin-top: 150px;
        }

        .content i{
            font-size: 30px;
            color: #c48200c1;
            
        }
        

        .neon-text {
            color: #f7f7f6; /* Gold color */
            text-shadow:
                0 0 5px rgba(255, 215, 0, 0.6),
                0 0 10px rgba(255, 215, 0, 0.6),
                0 0 15px rgba(255, 215, 0),
                0 0 20px rgba(255, 215, 0),
                0 0 25px rgba(255, 215, 0),
                0 0 30px rgba(255, 215, 0),
                0 0 35px rgba(255, 215, 0); /* Adjust the shadow properties as needed */
            letter-spacing: 4px; /* Increase letter spacing */
            margin-bottom: 20px;
        }

        .neon-text {
            animation: neon-flicker 1.5s infinite alternate;
        }

        @keyframes neon-flicker {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                text-shadow:
                    0 0 5px rgba(255, 215, 0, 0.6),
                    0 0 10px rgba(255, 215, 0, 0.6),
                    0 0 15px rgba(255, 215, 0),
                    0 0 20px rgba(255, 215, 0),
                    0 0 25px rgba(255, 215, 0),
                    0 0 30px rgba(255, 215, 0),
                    0 0 35px rgba(255, 215, 0);
            }
            20%, 24%, 55% {
                text-shadow: none;
            }
        }

       


        canvas{ 
  display: block; 
  vertical-align: bottom;
}

/* ---- particles.js container ---- */ 
#particles-js{ 
  position:absolute; 
  width: 100%; 
  height: 100%; 
} 


/* Back Button */
.backButton button{
    color:black;
    background-color: #ffd058;
    border-radius: 15px;
    border-style: none;
    font-family: 'Orbitron', sans-serif;
    font-size: small;
    padding: 5px;
    margin-top: 25px;
}

        
    </style>
</head>
<body>
    
    <div id="root">
        <div class="layer layer-1"></div>
        <div class="layer layer-2"></div>
        <div class="layer layer-3"></div>
        <div class="layer layer-4"></div>
        <div class="layer layer-5"></div>
        <div class="layer layer-6"></div>
        
        <!-- Sunflare element -->
        <div class="sunflare" id="sunflare"></div>
    </div>
    <div id="particles-js"></div>

    <div class="container">
        <div class="content">
            <p style="color: #f7f7f6; letter-spacing: 3px;">Developed By</p>
            <h1 class="neon-text">Sai Sribhashyam</h1>
            
            <p style="color: #f7f7f6; letter-spacing: 1px;">Follow me on:</p>
            <p>
                <span><a href="https://www.instagram.com/anantha_sai__s/" target="_blank"><i class="fab fa-instagram"></i></a></span>
                <span><a href="https://github.com/saiSribhashyam" target="_blank"><i class="fab fa-github"></i></a></span>
                <span><a href="https://www.linkedin.com/in/venkata-anantha-sai-sribhashyam-a96121226/" target="_blank"><i class="fab fa-linkedin"></i></a></span>
            </p>

            <a href="/" class="backButton"><button>Go Back</button></a>
        </div>
    </div>
<script>
    //autor/creator: https://vincentgarreau.com/particles.js/#nasa

particlesJS("particles-js", {
  "particles":{
    "number":{
      "value":400,
      "density":{
        "enable":true,
        "value_area":3000}
    },
    "color":{
      "value":"#eb7d34"
    },
    "shape":{
      "type":"circle",
      "stroke":{
        "width":0,
        "color":"#000000"
      },
      "polygon":{
        "nb_sides":3
      },
      "image":{
      "src":"img/github.svg",
        "width":100,
        "height":100
      }
    },
    "opacity":{
      "value":0.5,
      "random":true,
      "anim":{
        "enable":false,
        "speed":1,
        "opacity_min":0.1,
        "sync":false
      }
    },
    "size":{
      "value":4 ,
      "random":true,
      "anim":{
        "enable":true,
        "speed":5,
        "size_min":0,
        "sync":false
      }
    },
    "line_linked":{
      "enable":false,
      "distance":500,
      "color":"#ffffff",
      "opacity":0.4,
      "width":2
    },
    "move":{
      "enable":true,
      "speed":7.81,
      "direction":"top",
      "random":true,
      "straight":false,
      "out_mode":"out",
      "bounce":false,
      "attract":{
        "enable":false,
        "rotateX":600,
        "rotateY":1200
      }
    }
  },
  "interactivity":{
    "detect_on":"canvas",
    "events":{
      "onhover":{
        "enable":false,
        "mode":"bubble"
      },
      "onclick":{
        "enable":false,
        "mode":"repulse"
      },
      "resize":true
    },
    "modes":{
      "grab":{
        "distance":400,
        "line_linked":{
          "opacity":0.5
        }
      },
      "bubble":{
        "distance":400,
        "size":4,
        "duration":0.3,
        "opacity":1,
        "speed":3
      },
      "repulse":{
        "distance":200,
        "duration":0.4
      },
      "push":{
        "particles_nb":4
      },
      "remove":{
        "particles_nb":2
      }
    }
  },
  "retina_detect":true
}
           );
var count_particles, stats, update;
stats = new Stats; stats.setMode(0);
stats.domElement.style.position = 'absolute';
stats.domElement.style.left = '0px';
stats.domElement.style.top = '0px';
document.body.appendChild(stats.domElement);
count_particles = document.querySelector('.js-count-particles');
update = function() { stats.begin(); stats.end();
                     if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                       count_particles.innerText = window.pJSDom[0].pJS.particles.array.length; 
                     } requestAnimationFrame(update)
                     ; 
                    }; 
requestAnimationFrame(update);;

</script>
    
    
</body>
</html>
