<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://sdk.bitmoji.com/render/panel/10219350-99930594646_21-s5-v1.png?transparent=1&palette=1&scale=2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>MC FraudApi | API DOC</title>
    <style>
        /* General styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Navbar styles */
        nav {
            background-color: green;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
        }

        .logo a {
            font-size: 1.5rem;
            font-family: Impact, Charcoal, sans-serif;
            font-size: 34px;
            letter-spacing: 2.4px;
            word-spacing: -3.2px;
            color: white;
            text-decoration: none;
            font-style: normal;
            font-variant: normal;
            text-transform: none;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-right: 20px;
        }

        ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        ul li a:hover {
            color: lightgreen;
        }

        .checkbtn {
            font-size: 30px;
            color: white;
            cursor: pointer;
            display: none;
        }

        #check {
            display: none;
        }

        @media (max-width: 768px) {
            .checkbtn {
                display: block;
            }

            ul {
                position: fixed;
                top: 60px;
                right: -100%;
                background-color: green;
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: all 0.3s;
            }

            ul li {
                margin: 20px 0;
            }

            ul li a {
                font-size: 20px;
            }

            #check:checked ~ ul {
                right: 0;
            }
        }

        /* Container styles */
        .container {
            margin-top: 20px;
            padding: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 800px;
            text-align: left;
        }

        h1, h2, h3, p {
            color: #333;
        }

        h1 {
            text-align: center;
        }

        code {
            display: block;
            background: #f4f4f9;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
            border-radius: 5px;
        }

        pre code {
            background: none;
            border: none;
            padding: 0;
        }

        .screenshot {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .info {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
        }

        .info h2 {
            margin-bottom: 10px;
        }

        .info p {
            margin-bottom: 20px;
        }

        .info ul {
            list-style: none;
            padding: 0;
        }

        .info ul li {
            margin-bottom: 10px;
        }

        .info ul li strong {
            font-weight: bold;
        }

        footer {
            margin-top: 20px;
            padding: 20px;
            background-color: #333;
            color: white;
            width: 100%;
            text-align: center;
        }

        .nav-link {
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo"><a href="/">MadCoder</a></label>
        <ul>
            <li><a class="nav-link" href="#">Source Code</a></li>
            <li><a class="nav-link" href="/api-docs">API Documentation</a></li>
            <li><a class="nav-link" href="#">Github</a></li>
            <li><a class="nav-link" href="/genkey">Generate API Key</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>MC FraudAPI Documentation</h1>
        <div class="info">
            <h2>How to Get an API Key</h2>
            <p>To get an API key, follow these steps:</p>
            <ul>
                <li>Go to the <a href="/genkey">Generate API Key</a> page. => </li>
                <li>Enter your email address and click on the "Generate Key" button.=> </li>
                <li>Your API key will be sent to your email. => </li>
            </ul>
            <!-- <img src="path/to/screenshot.png" alt="Generate API Key Screenshot" class="screenshot"> -->
        </div>
        <div class="info">
            <h2>How to Use the API</h2>
            <p>Use the following endpoint to check a message:</p>
            <code>GET http://localhost:8000/api/v1/{apiKey}/check?message={your_message}</code>
            <h3>Example Request</h3>
            <code>GET http://localhost:8000/api/v1/YOUR_API_KEY/check?message=Congratulations!%20You%27ve%20won%20a%20free%20vacation.%20Claim%20now%20by%20providing%20your%20personal%20details.</code>
            <h3>Response</h3>
            <code>
                {
                    "error": "",
                    "message": "\"Congratulations! You've won a free vacation. Claim now by providing your personal details.\"",
                    "predict": "spam",
                    "predict_proba": [
                        [
                            1.3081909946865977e-05,
                            0.9999869180900531
                        ]
                    ]
                }
            </code>
            <!-- <img src="path/to/screenshot.png" alt="API Response Screenshot" class="screenshot"> -->
        </div>
        <div class="info">
            <h2>Code for Connecting to the API</h2>
            <p>Below are examples of how to connect to the API using different programming languages:</p>
            <h3>JavaScript</h3>
            <code>
                <pre><code>fetch('http://localhost:8000/api/v1/YOUR_API_KEY/check?message=YOUR_MESSAGE')
    .then(response => response.json())
    .then(data => console.log(data))
    .catch(error => console.error('Error:', error));</code></pre>
            </code>
            <h3>Python</h3>
            <code>
                <pre><code>import requests

response = requests.get(
    'http://localhost:8000/api/v1/YOUR_API_KEY/check',
    params={'message': 'YOUR_MESSAGE'}
)
print(response.json())</code></pre>
            </code>
            <h3>Java</h3>
            <code>
                <pre><code>import java.io.IOException;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.Scanner;

public class APICall {
    public static void main(String[] args) throws IOException {
        String apiKey = "YOUR_API_KEY";
        String message = "YOUR_MESSAGE";
        URL url = new URL("http://localhost:8000/api/v1/" + apiKey + "/check?message=" + message);
        HttpURLConnection conn = (HttpURLConnection) url.openConnection();
        conn.setRequestMethod("GET");

        int responseCode = conn.getResponseCode();
        if (responseCode == 200) {
            Scanner sc = new Scanner(url.openStream());
            String inline = "";
            while (sc.hasNext()) {
                inline += sc.nextLine();
            }
            System.out.println(inline);
            sc.close();
        } else {
            System.out.println("Error in API Call");
        }
    }
}</code></pre>
            </code>
        </div>
    </div>
    <footer>
        &copy; 2024 MadCoder. All rights reserved.
    </footer>
</body>
</html>
